<?php 
/*
 * INTER-Mediator Ver.@@@@2@@@@ Released @@@@1@@@@
 * 
 *   by Masayuki Nii  msyk@msyk.net Copyright (c) 2010 Masayuki Nii, All rights reserved.
 * 
 *   This project started at the end of 2009.
 *   INTER-Mediator is supplied under MIT License.
 */
class MessageStrings_ja	{

function getMessages()	{
	return $this->messages;
}

var $messages = array(
	1	=>	'保存',
	2	=>	'新規レコード',
	3	=>	'レコード削除',
	4	=>	'レコード追加',
	5	=>	'削除',
	6	=>	'最初',
	7	=>	'前',
	8	=>	'次',
	9	=>	'最後',
	10	=>	'@1@ レコード中、@2@ 番目',
	11	=>	'@1@ レコード中、@2@〜@3@ 番目',
	101	=>	'検索条件に合致するレコードがありません。',
	102	=>	'このレコードは保存されました。エラーはありません。',
	103	=>	'このレコードを保存するときに、何らかのエラーが発生しました。',
	104	=>	'レコードを保存するために通信を行っています。',
	105	=>	'変更結果はまだ保存されていません。\n\n変更結果を保存するなら、「キャンセル」をクリックし、「保存」をクリックしてください。「OK」をクリックすると変更結果は破棄されます。',
	106	=>	'保存すべきデータがありません。',
	107	=>	'繰り返しレコード中にキーフィールドの値のないレコードがあります。このレコードは削除や変更結果の保存ができません。',
	108	=>	'キーフィールドの値がないため、このレコードの削除や変更結果の保存ができません。',
	109	=>	'直前の保存作業がまだ終わっていません。',
	);
}
?>